{
  "framework": "vite",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "deploy/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}